<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .pdf-container {
            max-width: 900px; /* Adjusted maximum width */
            margin: 2rem auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Ensure content is contained within the container */
        }
        .pdf-container iframe {
            width: 100%; /* Ensure iframe takes full width of its container */
            height: 600px; /* Default height; adjust as needed */
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <div class="pdf-container">
                <iframe id="resume-pdf" src="resources/lukemarolda.resume.senior.pdf" title="Resume PDF"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Luke Marolda</p>
    </footer>
</body>
</html>
